.mainDiv {
  display: flex;
  flex-direction: column;
  background-color:white;
  width: 100%;
  min-height:20em;
  justify-content: space-between;
  align-items:start;
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

.image {
  object-fit:contain;
  width:100%;
  height:10em;
}

.ul {
  display: flex;
  flex-direction: column;
  justify-content:start;
  margin: 0;
  padding:.5em;
  align-items: start;
  height:50%;
  text-overflow: ellipsis;
}
.ul>li{
  list-style: none;
  margin: 0;
  width: 100%;
  height: 25%;
  text-overflow: ellipsis;
}

.ratingDiv {
  flex-direction: column;
  display: flex;
  width: 40%;
  justify-content: center;
  gap: .5em;
  text-align: center;
}

#cartBtn {
  min-width: 50%;
  height: 2em;
  border-radius: 10px;
  border: none;
  background-color: #54e697;;
  color:black;
}


@media (min-width: 500px) {
  .mainDiv {
    display: flex;
    flex-direction: column;
    background-color:white;
    width: 100%;
    min-height:20em;
    justify-content: space-between;
    align-items:start;
    border-radius: 10px;
    font-family: Arial, sans-serif;
  }

  .image {
    object-fit:contain;
    width:100%;
    height:10em;
  }

  .ul {
    display: flex;
    width: 100%;
    /*background-color: palegreen;*/
    flex-direction: column;
    justify-content:start;
    margin: 0;
    gap: 2px;
    padding:.5em;
    align-items: start;
    height:50%;
    text-overflow: ellipsis;
  }
  .ul>li{
    list-style: none;
    /*background-color: palegreen;*/
    margin: 0;
    width: 100%;
    height: 25%;
    text-overflow:clip;
  }

  .ratingDiv {
    flex-direction: column;
    display: flex;
    width: 40%;
    justify-content: center;
    gap: .5em;
    text-align: center;
  }

  #cartBtn {
    width: 50%;
    height: 2em;
    border-radius: 10px;
  }
}
























